<html>
    <head>
        <meta charset="utf-8">
        <title>{{ title }} ⁂ WaykiLeaks</title>
        <style>
body {
    margin: 0;
    color: white;
    background: url('{{ bg_image['url'] }}') center center no-repeat fixed;
}
main {
    text-align: center;
    padding-top: 40vh;
    color:
}
h1 {
    font-size: 2em;
    max-width: 50vw;
    padding-left: 25vw;
    font-family: serif;
    font-style: italic;
}
h2 {
    font-style: none;
    font-weight: normal;
    font-family: sans-serif;
    font-size: 1.25em;
}
p {
    padding: 0.25em 1em;
    font-size: 0.75em;
    background-color: rgba(128, 128, 128, 0.25);
    font-family: sans-serif;
    position: fixed;
    bottom: 0;
    margin: 0;
}
a {
    color: white;
}
        </style>
    </head>
    <body>
        <main>
            <h1 class="quote">&ldquo; {{ quote.body }} &rdquo;</h1>
            <h2 class="quoteattr">&mdash; {{ quote.speaker.name }}, on {{ quote.topic }}, {{ quote.created.strftime('%Y') }}</h2>
        </main>
        <p>Image credits: {{ bg_image['attr'] }}, {{ bg_image['license'] }}.
            From the Wikimedia project. ⁂ <a href="{{ url_for('quote_page', id=quote.id) }}">This quote</a> was posted by
            <a href="{{ url_for('user_profile', username=quote.submitter.username) }}">{{ quote.submitter.username }}</a>
            on <a href="{{ url_for('index') }}">WaykiLeaks.org</a>.</p>
    </body>
</html>
